
    {
        "name": "edmg/ProjetFileRouge_second_semestre",
         "description": "PAV",
        "autoload": {
            "psr-4": {
                "Mouro\\Core\\": "core/",
                "Mouro\\Models\\": "models/",
                "Mouro\\Controller\\": "Controller/",
                "Mouro\\Controller\\Api\\": "Controller/api/"
            }
        },
        "require":
        {
    
        }
    }